:root {
    --text-color-primary: #4981c9;
    --bg-primary: linear-gradient(0deg, rgba(65,146,254,1) 0%, rgba(96,153,230,1) 36%, rgba(137,188,255,1) 100%);
}

* {
    margin: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.text_center {
    text-align: center;
}

.text_white {
    color: white;
}

hr {
    border: none;
    width: 100%;
    height: 1px;
    background-color: white;
}

.mb_10 {
    margin-bottom: 10px;
}

.mb_20 {
    margin-bottom: 20px;
}

.mb_30 {
    margin-bottom: 30px;
}

button {
    width: 200px;
    border: none;
    background-color: white;
    padding: 10px 20px;
    font-weight: 500;
    color: var(--text-color-primary);
}

.btn_outline {
    border: 2px solid var(--text-color-primary);
    font-weight: 500;
}

.line_center {
    margin-left: auto;
    margin-right: auto;
}

.panjang_line75 {
    width: 75px;
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: grey;
}


/* CONTENT */

#all_lp {
    /* width: 1280px; */
}

#header {
    /* background-color: red; */
    padding: 16px 100px;
}

#sub_header {
    /* background-color: blue; */
    width: fit-content;
}

.sub_size {
    font-size: 8px;
}

#hero {
    display: flex;
    background: linear-gradient(0deg, rgba(65,146,254,1) 0%, rgba(96,153,230,1) 36%, rgba(137,188,255,1) 100%);
    justify-content: center;
    align-items: center;
}

.hero_img {
    width: 400px;
    object-fit: cover;
}

.sub_hero_content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 350px;
    margin-left: 20px;
}


/* SEC_3 */

#sec_3 {
    padding: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;

}

.line_sec3 {
    width: 100px;
    margin-top: 10px;
    margin-bottom: 20px;
    background-color: rgb(204, 204, 204);
}

.p_s3 {
    width: 600px;
    text-align: center;
    margin-bottom: 30px;
}

/* SEC_4 */

#sec_4 {
    background: var(--bg-primary);
    justify-content: center;
    padding: 20px;
    gap: 30px;
    display: flex;
}

.panjang_line {
    width: 30px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.logo_s4 {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

.title_s4 {
    font-size: 18px;
}

.card_sec4 {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 12px;

}

/* SEC_5 */
#sec_5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(58, 58, 58);
    padding: 30px;
    color: white;
}

.title_sec5 {
    margin-bottom: 20px;
}

.paragraph_sec5 {
    font-size: smaller;
    margin-bottom: 20px;
    text-align: center;
}

.closing_sec5 {
    margin-bottom: 20px;
    font-size: smaller;
}


/* SEC_6 */

#sec_6 {
    padding: 30px;
    text-align: center;
}

.gal_sec6 {
    max-width: fit-content;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 5px;
    margin-right: auto;
    margin-left: auto;
}

.gallery {
    width: 150px;
    height: 150px;
    object-fit: cover;
    text-align: center;
}

/* SEC_7 */

#sec_7 {
    padding: 20px;
    background-color: rgb(56, 56, 56);
    color: white;
    text-align: center;

}

.content_s7 {
    font-size: 30px;
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
}

.name_s7 {
    font-size: 15px;
}

/* FOOTER */

#footer {
    padding: 20px;
    text-align: center;
    font-size: 12px;
    color: #DBDBDB;
}

.p_logo_footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #DBDBDB;
}

.logo_footer {
    height: 25px;
    width: 25px;
}